charts/gravity-init/values.yaml (before)
# Default values for gravity-init.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

profile: management
tls:
  enabled: true
  genBy: helm

env: {}

replicaCount: 1

priorityClassName: system-cluster-critical

image:
  repository: invisibl/grtyinit
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# Whether Role Based Access Control objects like roles and rolebindings should be created
rbac:
  enabled: true

  # If set to false, installs ClusterRole and ClusterRoleBinding so Operator can be used across namespaces.
  # If set to true, installs namespace-specific Role and RoleBinding and requires provider configuration be set to that same namespace
  namespaced: false

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    #cpu: 100m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi

nodeSelector: {}

tolerations: []

affinity: {}

stack:
  apply: false
  tags:
    gravityManager: v1.0-rc12-d22bc0f
    gravityUI: v1.0-rc12-580b7b6
    kroda: v1.0-rc12-0497c63
    identityManager: 1.0.0

charts/gravity-init/values.yaml (after)
# Default values for gravity-init.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

tls:
  enabled: true
  genBy: helm

env: {}

replicaCount: 1

priorityClassName: system-cluster-critical

image:
  repository: invisibl/gravity-init
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# Whether Role Based Access Control objects like roles and rolebindings should be created
rbac:
  enabled: true

  # If set to false, installs ClusterRole and ClusterRoleBinding so Operator can be used across namespaces.
  # If set to true, installs namespace-specific Role and RoleBinding and requires provider configuration be set to that same namespace
  namespaced: false

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    #cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

stack:
  apply: false
  tags:
    gravityManager: v1.0.8
    gravityUI: v1.0.8
    kroda: v1.0.8

charts/gravity-init/values.yaml (diff)
@@ -2,7 +2,6 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 
-profile: management
 tls:
   enabled: true
   genBy: helm
@@ -14,7 +13,7 @@ replicaCount: 1
 priorityClassName: system-cluster-critical
 
 image:
-  repository: invisibl/grtyinit
+  repository: invisibl/gravity-init
   pullPolicy: IfNotPresent
   tag: ""
 
@@ -62,10 +61,10 @@ resources:
   # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
   limits:
     #cpu: 100m
-    memory: 256Mi
+    memory: 128Mi
   requests:
-    cpu: 100m
-    memory: 256Mi
+    cpu: 50m
+    memory: 128Mi
 
 nodeSelector: {}
 
@@ -76,7 +75,6 @@ affinity: {}
 stack:
   apply: false
   tags:
-    gravityManager: v1.0-rc12-d22bc0f
-    gravityUI: v1.0-rc12-580b7b6
-    kroda: v1.0-rc12-0497c63
-    identityManager: 1.0.0
+    gravityManager: v1.0.8
+    gravityUI: v1.0.8
+    kroda: v1.0.8
