charts/gravity-init/templates/deployment.yaml (before)
{{- $fullname := include "gravity-init.fullname" . }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gravity-init.fullname" . }}
  labels:
    {{- include "gravity-init.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "gravity-init.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "gravity-init.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "gravity-init.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      priorityClassName: {{ default "system-cluster-critical" .Values.priorityClassName }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: GRAVITY_PROFILE
              value: "{{ .Values.profile }}"
            - name: GRAVITY_INIT_IMAGE
              value: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
            {{- if .Values.tls.enabled }}
            - name: GRAVITY_HTTPS_ENABLED
              value: "true"
            - name: GRAVITY_HTTPS_CERT
              value: /app/tls/tls.crt
            - name: GRAVITY_HTTPS_KEY
              value: /app/tls/tls.key
            {{- end }}
          {{- range $key, $value := .Values.env }}
            - name: "{{ $key }}"
              value: "{{ $value }}"
          {{- end }}
          {{- with .Values.envFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.args }}
          args:
            {{- range . }}
            - {{ . | quote }}
            {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            {{- if .Values.tls.enabled }}
            - name: https
              containerPort: 8443
              protocol: TCP
            {{- end }}
          livenessProbe:
            httpGet:
              path: /ping
              port: http
          readinessProbe:
            httpGet:
              path: /ping
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.tls.enabled }}
          volumeMounts:
            - mountPath: /app/tls
              name: tls
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.tls.enabled }}
      volumes:
        - name: tls
          secret:
            defaultMode: 420
            secretName: {{ include "gravity-init.fullname" . }}-tls
      {{- end }}

charts/gravity-init/templates/deployment.yaml (after)
{{- $fullname := include "gravity-init.fullname" . }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gravity-init.fullname" . }}
  labels:
    {{- include "gravity-init.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "gravity-init.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "gravity-init.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "gravity-init.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      priorityClassName: {{ default "system-cluster-critical" .Values.priorityClassName }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- if ne "" .Values.license }}
            - name: GRAVITY_PROFILE
              value: "management"
            - name: GRAVITY_LICENSE
              value: {{ .Values.license }}
            {{- end }}
            - name: GRAVITY_INIT_IMAGE
              value: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
            {{- if .Values.tls.enabled }}
            - name: GRAVITY_HTTPS_ENABLED
              value: "true"
            - name: GRAVITY_HTTPS_CERT
              value: /app/tls/tls.crt
            - name: GRAVITY_HTTPS_KEY
              value: /app/tls/tls.key
            {{- end }}
          {{- range $key, $value := .Values.env }}
            - name: "{{ $key }}"
              value: "{{ $value }}"
          {{- end }}
          {{- with .Values.envFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.args }}
          args:
            {{- range . }}
            - {{ . | quote }}
            {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            {{- if .Values.tls.enabled }}
            - name: https
              containerPort: 8443
              protocol: TCP
            {{- end }}
          livenessProbe:
            httpGet:
              path: /ping
              port: http
          readinessProbe:
            httpGet:
              path: /ping
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.tls.enabled }}
          volumeMounts:
            - mountPath: /app/tls
              name: tls
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.tls.enabled }}
      volumes:
        - name: tls
          secret:
            defaultMode: 420
            secretName: {{ include "gravity-init.fullname" . }}-tls
      {{- end }}

charts/gravity-init/templates/deployment.yaml (diff)
@@ -35,8 +35,12 @@ spec:
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           env:
+            {{- if ne "" .Values.license }}
             - name: GRAVITY_PROFILE
-              value: "{{ .Values.profile }}"
+              value: "management"
+            - name: GRAVITY_LICENSE
+              value: {{ .Values.license }}
+            {{- end }}
             - name: GRAVITY_INIT_IMAGE
               value: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
             {{- if .Values.tls.enabled }}
